<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="borderPane"  style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #2c3e50, #34495e);" stylesheets="style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.controller.gui.controller.AppMainWindowController">
    <left>
        <VBox alignment="CENTER"  spacing="20.0" style="-fx-background-color: #1b2838; -fx-padding: 10px 20px 20px 20px; -fx-margin-top: 20px;">
            <children>
                <VBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="mainPageButton" mnemonicParsing="false" onAction="#handleMainPageButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8e44ad; -fx-border-radius: 15; -fx-text-fill: #ffffff; -fx-padding: 10 20 10 20;" text="Strona Główna">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin></Button>
                        <Button fx:id="view1Button1" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8e44ad; -fx-border-radius: 15; -fx-text-fill: #ffffff; -fx-padding: 10 20 10 20;" text="Koncerty" />
                        <Button fx:id="profileButton" mnemonicParsing="false" onAction="#handleProfileButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8e44ad; -fx-border-radius: 15; -fx-text-fill: #ffffff; -fx-padding: 10 20 10 20;" text="Profil" />
                        <Button fx:id="view3Button" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8e44ad; -fx-border-radius: 15; -fx-text-fill: #ffffff; -fx-padding: 10 20 10 20;" text="Drukuj Bilet" />
                        <Button fx:id="view3Button1" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8e44ad; -fx-border-radius: 15; -fx-text-fill: #ffffff; -fx-padding: 10 20 10 20;" text="Edytor Koncertów" />
                        <Button fx:id="userListButton" onAction="#handleUserListButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #8e44ad; -fx-border-radius: 15; -fx-text-fill: #ffffff; -fx-padding: 10 20 10 20;" text="Lista Użytkowników" />
                    </children>
                </VBox>

                <Region prefHeight="200.0" prefWidth="210.0" style="-fx-min-height: 20px;" VBox.vgrow="ALWAYS" />

                <VBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogoutButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2980b9; -fx-border-radius: 15; -fx-text-fill: #ffffff; -fx-padding: 10 20 10 20;" text="Wyloguj się" textAlignment="CENTER" />
                        <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #2980b9; -fx-border-radius: 15; -fx-text-fill: #ffffff; -fx-padding: 10 20 10 20;" text="Wyjdź" textAlignment="CENTER" />
                    </children>
                </VBox>
            </children>
        </VBox>
    </left>

    <center>
        <StackPane  maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent; -fx-padding: 20px;">
            <children>
                <VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml">
                    <Label style="-fx-font-size: 40px; -fx-font-family: 'Roboto'; -fx-font-weight: 100;" text="Strona Główna" textFill="WHITE" />
                    <Label style="-fx-font-size: 25px; -fx-font-family: 'Roboto'; -fx-font-weight: 100;" text="Witamy w aplikacji Sleep Ticket!" textFill="WHITE" />
                </VBox>
            </children>
        </StackPane>
    </center>

    <bottom>
        <HBox alignment="CENTER" spacing="20" style="-fx-background-color: #243447; -fx-padding: 10px;">
            <children>
                <Label alignment="CENTER" prefHeight="6.0" prefWidth="200.0" text="\@ 2024. Sleep Ticket" textAlignment="CENTER" textFill="WHITE">
                    <font>
                        <Font name="Roboto Thin" size="16.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </bottom>
</BorderPane>
